GOOGLE_CLIENT_ID=742575038460-6s1v72cm7s1orpurc2m7fcc130fb8ehv.apps.googleusercontent.com
JWT_SECRET=1234
MONGO_URI=mongodb+srv://alexp:admin1234@krugerbackendap.qqltu.mongodb.net/google-auth?retryWrites=true&w=majority&appName=KrugerBackendAP
#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